// Updated Generate Multi-page HTML Export
// Copyright (c) 2026 J Orosz
//
// Permission is hereby granted, free of charge, to any person
// obtaining a copy of this software and associated documentation
// files (the "Software"), to deal in the Software without
// restriction, including without limitation the rights to use,
// copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following
// conditions:
//
// The above copyright notice and this permission notice shall be
// included in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
// OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
// NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
// HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
// WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
// OTHER DEALINGS IN THE SOFTWARE.

load(__DIR__ + 'libs/nashorn-polyfills.js');
_ = require(__DIR__ + 'libs/underscore-min.js');
marked = require(__DIR__ + 'libs/marked.min.js');

console.show();
console.clear();

// Use Mustache.js-style templating
_.templateSettings = {
  interpolate: /\{\{(.+?)\}\}/g,
  evaluate: /<%([\s\S]+?)%>/g
};

const common = require(__DIR__ + 'libs/export-common.js');
const labels = JSON.parse(readFully(__DIR__ + 'templates/labels.json', 'UTF-8'));
const styles = common.loadStyles(__DIR__);
const scripts = common.loadScripts(__DIR__);
var tplView         = common.loadTemplate(__DIR__, labels, 'view.tpl');
var tplFunction     = common.loadTemplate(__DIR__, labels, 'function.tpl');
var tplFunctionApp  = common.loadTemplate(__DIR__, labels, 'functionapp.tpl');
var tplRelationship = common.loadTemplate(__DIR__, labels, 'relationship.tpl');
var tplMainReport   = common.loadTemplate(__DIR__, labels, 'single-page-report.html');

const viewsFolder = $(model).children().filter('folder.Views');
let folders = $(selection).filter((item) => {
  return item.type === 'folder' && $(item).parents().has(viewsFolder).size() > 0;
});

if (!folders.size()) {
  folders = viewsFolder;
  console.log('All views have been selected.');
}

// Pick output folder
const DirectoryDialog = Java.type('org.eclipse.swt.widgets.DirectoryDialog');
const shell = workbenchwindow.getShell();
let dialog = new DirectoryDialog(shell);
dialog.setText('Select output folder');
var folderPath = dialog.open();

if (!folderPath) {
  console.log('User cancelled directory selection');
  exit();
} else {
  console.log('Exporting to ' + folderPath);
}

// Collect all view data
var views = common.collectViews(folders);
var viewCollection = common.collectViewData(views);

// Render HTML content into each view
common.renderViewCollection(viewCollection, { tplRelationship, tplFunction, tplFunctionApp });

// Write one file per view
_(viewCollection).each((v) => {
  const svgDefs = '<symbol id="diagram-' + v.viewId + '" viewBox="' + v.svgViewBox + '">\n' + v.svgInner + '\n</symbol>';
  const viewReport = tplMainReport({
    modelTitle: _.escape(model.name) + ' - ' + _.escape(v.viewName),
    styleTag: styles.styleTag,
    scriptTag: scripts.scriptTag,
    views: tplView(v),
    svgDefs: svgDefs,
    cssAbsolutePath: styles.cssAbsolutePath,
    labels: labels
  });

  const filePath = folderPath + '/' + _.escape(model.name) + '-' + _.escape(v.viewName) + '.html';
  console.log('Exporting view ' + v.viewName + ' to ' + filePath);
  $.fs.writeFile(filePath, viewReport, 'UTF-8');
});

console.log('Export completed.');
