// Updated Generate Single-page HTML Export
// Copyright (c) 2026 J Orosz
// Original Version Copyright (c) 2020 Phillip Beauvoir & Jean-Baptiste Sarrodie
//
// Permission is hereby granted, free of charge, to any person
// obtaining a copy of this software and associated documentation
// files (the "Software"), to deal in the Software without
// restriction, including without limitation the rights to use,
// copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following
// conditions:
//
// The above copyright notice and this permission notice shall be
// included in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
// OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
// NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
// HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
// WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
// OTHER DEALINGS IN THE SOFTWARE.

// Set this to false for jArchi 1.6.0 and below or if the Archi preference "Enable Common JS support" is off
// See https://github.com/archimatetool/archi-scripting-plugin/wiki/Using-Node.js-modules
load(__DIR__ + 'libs/nashorn-polyfills.js');

_ = require(__DIR__ + 'libs/underscore-min.js');
marked = require(__DIR__ + 'libs/marked.min.js');

console.show();
console.clear();

// Use Mustache.js-style templating
_.templateSettings = {
  interpolate: /\{\{(.+?)\}\}/g,
  evaluate: /<%([\s\S]+?)%>/g
};

const common = require(__DIR__ + 'libs/export-common.js');
const labels = JSON.parse(readFully(__DIR__ + 'templates/labels.json', 'UTF-8'));
const styles = common.loadStyles(__DIR__);
const scripts = common.loadScripts(__DIR__);
var tplView           = common.loadTemplate(__DIR__, labels, 'view.tpl');
var tplFunction       = common.loadTemplate(__DIR__, labels, 'function.tpl');
var tplFunctionApp    = common.loadTemplate(__DIR__, labels, 'functionapp.tpl');
var tplRelationship   = common.loadTemplate(__DIR__, labels, 'relationship.tpl');
var tplMainReport     = common.loadTemplate(__DIR__, labels, 'main-report.html');
var tplVisibilityRules = common.loadTemplate(__DIR__, labels, 'visibility-rule.tpl');
var tplInputCheckbox  = common.loadTemplate(__DIR__, labels, 'input-checkbox.tpl');
var tplTreeView       = common.loadTemplate(__DIR__, labels, 'model-tree-view.tpl');

var allFolders = $('folder');
var viewsFolder = $(model).children().filter('folder.Views');
var viewFolders = viewsFolder.find('folder');
var nonViewFolders = allFolders.not(viewsFolder).not(viewFolders);
var folders = selection.filter('folder').not(nonViewFolders);

if (!folders.size()) {
  folders = viewsFolder;
  console.log('All views have been selected.');
}

var yyyymmdd = new Date().toISOString().slice(0, 10).replace(/-/g, '');
var filePath = window.promptSaveFile({
  title: 'Save as HTML file',
  filterExtensions: ['*.html', '*.*'],
  fileName: model.name + '-' + yyyymmdd + '.html'
});

if (!filePath) {
  console.log('User cancelled.');
  exit();
}

// Collect all view data
var views = common.collectViews(folders);
var viewCollection = common.collectViewData(views);
if (viewCollection.length > 0) {
  viewCollection[0].checked = 'checked';
}

// Build navigation and visibility CSS from the collected views
var inputCheckbox = '';
var treeContent = '';
var styleTag = styles.styleTag;

_(viewCollection).each((v) => {
  inputCheckbox += tplInputCheckbox(v);
  treeContent += tplTreeView(v);
  styleTag += tplVisibilityRules(v);
});

// Render HTML content into each view
common.renderViewCollection(viewCollection, { tplRelationship, tplFunction, tplFunctionApp });

// Build and write the final HTML
var views_html = _(viewCollection)
  .map((v) => tplView(v) || '')
  .join('');

var svgDefs = _(viewCollection)
  .map((v) => '<symbol id="diagram-' + v.viewId + '" viewBox="' + v.svgViewBox + '">\n' + v.svgInner + '\n</symbol>')
  .join('\n');

var mainReport = tplMainReport({
  modelTitle: _.escape(model.name),
  modelPurposeText: _.escape(model.purpose).replace(/\n/g, '<br>'),
  modelPurposeMarkdown: marked.parse(model.purpose || '', common.mdOptions),
  styleTag: styleTag,
  scriptTag: scripts.scriptTag,
  inputCheckbox: inputCheckbox,
  treeContent: treeContent,
  views: views_html,
  svgDefs: svgDefs,
  cssAbsolutePath: styles.cssAbsolutePath,
  labels: labels
});

$.fs.writeFile(filePath, mainReport, 'UTF-8');

console.log('Export terminated.');
